#master配置信息
akka.master.host=192.168.146.90
akka.master.port=8887
akka.master.name=master

#slaves1 配置信息
akka.slave1.host=192.168.146.90
akka.slave1.port=8886
akka.slave1.name=slave1

#slaves2 配置信息
akka.slave2.host=192.168.146.90
akka.slave2.port=8885
akka.slave2.name=slave2

#slaves3 配置信息
akka.slave3.host=192.168.146.90
akka.slave3.port=8884
akka.slave3.name=slave3

#slave发送心跳时间间隔
akka.slave.heat=10

#master检查slave存活状态的时间间隔
akka.master.check.time=15